<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Datos de Búsqueda</title>
    <style>
        /* Establece la fuente Arial para todo el contenido del body */
        body {
            /*font-family: Arial, sans-serif; /* Arial con sans-serif como fallback */
            font-family: Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 10pt; /* Tamaño de fuente de 10 puntos */
            font-weight: 400;
        }

        /* Estilo para enlaces */
        a {
            color: #1e7896; /* Color azul específico para enlaces */
        }
    </style>
</head>
<body>
    <h1>Información de búsqueda</h1>
    <div id="data">Los datos JSON se mostrarán aquí en forma de tabla</div>

    <script>
        function getParameterByName(name, url = window.location.href) {
            name = name.replace(/[\[\]]/g, '\\$&');
            const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        function loadData() {
            const filename = getParameterByName('file');
            const id = getParameterByName('id');
            const url = `https://raw.githubusercontent.com/divpoliticas/divpoliticas.github.io/main/json/${filename}.json`;

            fetch(url)
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error('No se pudo cargar el archivo JSON: ' + url);
                    }
                })
                .then(data => {
                    displayData(data, id);
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('data').innerHTML = '<p>Error al cargar el archivo JSON.</p>';
                });
        }

        function displayData(data, id) {
            let html = '<table border="1"><tr><th>ID</th><th>Publicación</th></tr>';
            const filteredData = data.filter(item => item.id_topic.toString() === id);

            filteredData.forEach(item => {
                html += `<tr><td>${item.id_topic}</td><td>${item.cita}</td></tr>`;
            });

            html += '</table>';
            if (filteredData.length === 0) {
                html = '<p>No se encontraron datos para la ID proporcionada.</p>';
            }
            document.getElementById('data').innerHTML = html;
        }

        window.onload = loadData;
    </script>
</body>
</html>
